upstream aiocomments_app {
    server localhost:8085;
    keepalive 128;
}

upstream aiocomments_websocket {
    server localhost:8085;
}

map $http_upgrade $connection_upgrade {
    default upgrage;
    '' close;
}

server {
    access_log /var/log/nginx/aiocomments/access.log;
    error_log /var/log/nginx/aiocomments/error.log;
    listen 80;
#    listen 443 ssl;
    server_name local.aiocomments.su;

#    ssl_certificate      /etc/ssl/local.ce.com/local.ce.com.crt;
#    ssl_certificate_key  /etc/ssl/local.ce.com/local.ce.com.key;

    charset utf-8;

    location /static {
	alias /vagrant/aiocomments/static;
    }

    location /media {
	alias /vagrant/aiocomments/media;
    }

#    location /favicon.ico {
#	alias /vagrant/aiocomments/static/favicon.ico;
#    }

    location / {
	proxy_pass http://aiocomments_app;
	proxy_http_version 1.1;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;


#	proxy_set_header HTTP_AUTHORIZATION $http_authorization;
#	proxy_redirect off;
#	proxy_set_header Authorization "";

#	proxy_pass_request_headers on;
#	proxy_no_cache $cookie_nocache  $arg_nocache$arg_comment;
#	proxy_no_cache $http_pragma     $http_authorization;
#	proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
#	proxy_cache_bypass $http_pragma $http_authorization;
    }

    location /ws/ {
	proxy_pass http://aiocomments_websocket;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
    }
}